Tasks/3/bankExt(3).xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="bank">
        <xs:complexType>
            <xs:all>
                <xs:element name="accounts">
                    <xs:complexType>
                        <xs:all>
                            <xs:element ref="saving_accounts"/>
                            <xs:element ref="checking_accounts"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="customers"/>
                <xs:element ref="customer_accounts"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="saving_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="saving_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saving_account">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="balance" minOccurs="0" maxOccurs="3000"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/> 
            <xs:attribute name="interest" type="xs:decimal"/> 
        </xs:complexType>
    </xs:element>
    <xs:element name="checking_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="checking_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="checking_account">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="balance"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="balance">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="-5200"/>
				<!--не по-малко от -5200-->
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<xs:element name="customer">
		<xs:simpleType name="customerExt">
<xs:complexContent>
<xs:extension base="customer"><!--разширение на customer-->
<xs:sequence>
<!--нов под елемент с неговия атрибут-->
<xs:complexType name="image">
<xs:simpleContent>
<xs:extension base="xs:base64Binary">
<xs:attribute name="src" type="xs:string" use="required"/>
</xs:extension>
</xs:simpleContent>
</xs:complexType>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
        <xs:complexType>
            <xs:sequence>
			<xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            </xs:sequence>
   <xs:attribute name="id" type="xs:ID" use="required"/> 
  </xs:simpleType>
 </xs:element>
    <xs:element name="customer_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="customer_account">
        <xs:complexType >
            <xs:attribute name="c_id" type="xs:IDREF" use="required"/> 
            <xs:attribute name="ac_id" type="xs:IDREF" use="required"/> 
        </xs:complexType>
    </xs:element>
</xs:schema>