Tasks/3/bankExt(5).xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="bank">
        <xs:complexType>
            <xs:all>
                <xs:element name="accounts">
                    <xs:complexType>
                        <xs:all>
                            <xs:element ref="saving_accounts"/>
                            <xs:element ref="checking_accounts"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="customers"/>
                <xs:element ref="customer_accounts"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="saving_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="saving_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="saving_account">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="balance" minOccurs="0" maxOccurs="3000"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/> 
            <xs:attribute name="interest" type="xs:decimal"/> 
        </xs:complexType>
    </xs:element>
    <xs:element name="checking_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="checking_account" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="checking_account">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="balance"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="balance">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="-5200"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<xs:notation name="jpeg" public="image/jpeg" system="view.exe"/>
<!--нотация за image.jpg-->	
<xs:element name="customer">
		<xs:simpleType name="customerExt">
<xs:complexContent>
<xs:extension base="customer">
<xs:sequence>
<xs:element name="image">
  <xs:complexType>
	<xs:simpleContent>
<xs:extension base="xs:base64Binary">
<xs:attribute name="src" type="xs:string" use="required"/>
</xs:extension>
    </xs:simpleContent>
  </xs:complexType>
        <xs:simpleType>
		<!--добавям атрибут от тип нотация и създавам инстанция-->
          <xs:restriction base="xs:NOTATION">
            <xs:enumeration value="jpeg"/>
          </xs:restriction>
        </xs:simpleType>
		</xs:element>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:simpleType>
        <xs:complexType>
            <xs:sequence>
			<xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            </xs:sequence>
   <xs:attribute name="id" type="xs:ID" use="required"/> 
  </xs:complexType>
 </xs:element>
 
    <xs:element name="customer_accounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="customer_account" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="customer_account">
        <xs:complexType >
            <xs:attribute name="c_id" type="xs:IDREF" use="required"/> 
            <xs:attribute name="ac_id" type="xs:IDREF" use="required"/> 
        </xs:complexType>
    </xs:element>
</xs:schema>